void OnProjectLoad (void) {
  Project.SetDevice("STM32L051K8");
  Project.SetTargetIF("SWD");
  Project.SetTIFSpeed("4 MHz");
  Project.AddSvdFile("$(InstallDir)/Config/CPU/Cortex-M0.svd");
  Project.AddSvdFile("STM32L0x1.svd");

  File.Open("../../cmake-build-stm32l051-debug/LifeMonitor.elf");
}

void _SetupTarget(void) {
  unsigned int SP;
  unsigned int PC;
  unsigned int VectorTableAddr;

  VectorTableAddr = Elf.GetBaseAddr();

  SP = Target.ReadU32(VectorTableAddr);
  if (SP != 0xFFFFFFFF) {
    Target.SetReg("SP", SP);
  }

  PC = Target.ReadU32(VectorTableAddr + 4);
  if (PC != 0xFFFFFFFF) {
    Target.SetReg("PC", PC);
  } else {
    Util.Error("Project script error: failed to set up entry point PC", 1);
  }
}
